# DSpace build.properties

##########################
# SERVER CONFIGURATION #
##########################

# DSpace installation directory. This is the location where you want to install DSpace.
dspace.dir=/dspace

