bitstream = Returns info on requested bitstream
bitstream.description = This entity returns basic information about bitstream object provided by id<br>Other and sorting fields are not supported here.<br/><br/>
bitstream.view.show = Receive info on particular item defined by id
bitstream.view.list = Currently the blank list is returned
bitstream.input = There are no input elements accepted
bitstream.output = Data returned can be sent in mentioned formats
bitstream.action.receive = Receive selected stream
