stats = Returns general statistics
stats.description = This entity returns some values related to general DSpace system statistics. <br/><br/>Supported methods: GET<br/><br/>There are no query elements supported, nor the enitity IDs are returned. Only basic statistics are returned calling entity's root method.<br/><br/>
stats.view.list = Receive list of variables and their values
stats.view.show = Here only to support sample statistics
stats.input = There are no input elements accepted
stats.output = Data returned can be sent in mentioned formats
