users = Returns list of users or data of particular user
users.description = This entity returns a list of users registered in the system with their full info included. <br/>Additionaly it is possible to receive only list of user IDs, using <i>idOnly=true</i> in query. <br/> <br/> Supported methods: GET<br/><br/>The query elements supported: <br/>- <i>query={query}</i>: part or whole name, lastname, email or netid of the person<br/>- <i>idOnly=false</i>: return only id if true<br/>- Other fields supported (see main dspace-rest description): <i>_start, _limit, _page, _perpage</i><br/>- Sorting fields supported (see main dspace-rest description): <i>id, name, lastname, fullname, language</i><br/><br/>
users.field.email = This is an email address of the user
users.field.name = Name of the user
users.view.list = Receive list of users
users.view.show = Receive info on particular user defined by id
users.input = There are no input elements accepted
users.output = Data returned can be sent in mentioned formats
